---
# file group_vars/all.yml

# Directory locations
home: /home/vagrant
contrib: /home/vagrant/contrib

# contrib sources and extracted dir names
svn_xmlrpc_c: http://svn.code.sf.net/p/xmlrpc-c/code/stable/
dir_xmlrpc: xmlrpc-c

src_libtorrent: http://libtorrent.rakshasa.no/downloads/
ver_libtorrent: libtorrent-0.13.2

src_rtorrent: http://libtorrent.rakshasa.no/downloads/
ver_rtorrent: rtorrent-0.9.2

src_rutorrent: https://rutorrent.googlecode.com/files/
ver_rutorrent: rutorrent-3.5
dir_rutorrent: rutorrent

src_ruplugins: https://rutorrent.googlecode.com/files/
ver_ruplugins: plugins-3.5
dir_ruplugins: plugins

# rtorrent config settings
apache_user: www-data
port_range: 6666-9999
scgi_addr: localhost:5000

# rutorrent / apache config settings
ru_passwd_file: /etc/apache2/rupasswd
ru_dir: /var/www/rutorrent
ru_email: webmaster@localhost
ru_login_prompt: rutorrent login

# ssl config settings
ssl_dir: /etc/apache2/ssl
ssl_key: apache.key
ssl_cert: apache.crt
ssl_country: AU # default
ssl_state: .
ssl_locality: .
ssl_org: .
ssl_org_unit: .
ssl_common_name: rutorrent
